mem[0] = 8'b01100011; // beq x1, x2, 4 [byte 1]
mem[1] = 8'b10000010; //  [byte 2]
mem[2] = 8'b00100000; //  [byte 3]
mem[3] = 8'b00000000; //  [byte 4]
mem[4] = 8'b01100011; // bne x1, x2, 4 [byte 1]
mem[5] = 8'b10010010; //  [byte 2]
mem[6] = 8'b00100000; //  [byte 3]
mem[7] = 8'b00000000; //  [byte 4]
mem[8] = 8'b01100011; // blt x1, x2, 4 [byte 1]
mem[9] = 8'b11000010; //  [byte 2]
mem[10] = 8'b00100000; //  [byte 3]
mem[11] = 8'b00000000; //  [byte 4]
mem[12] = 8'b01100011; // bge x1, x2, 4 [byte 1]
mem[13] = 8'b11010010; //  [byte 2]
mem[14] = 8'b00100000; //  [byte 3]
mem[15] = 8'b00000000; //  [byte 4]
mem[16] = 8'b01100011; // bltu x1, x2, 4 [byte 1]
mem[17] = 8'b11100010; //  [byte 2]
mem[18] = 8'b00100000; //  [byte 3]
mem[19] = 8'b00000000; //  [byte 4]
mem[20] = 8'b01100011; // bgeu x1, x2, 4 [byte 1]
mem[21] = 8'b11110010; //  [byte 2]
mem[22] = 8'b00100000; //  [byte 3]
mem[23] = 8'b00000000; //  [byte 4]
