mem[0] = 8'b10010011; // addi x1, x2, 1 [byte 1]
mem[1] = 8'b00000000; //  [byte 2]
mem[2] = 8'b00010001; //  [byte 3]
mem[3] = 8'b00000000; //  [byte 4]
mem[4] = 8'b10010011; // slti x1, x2, 1 [byte 1]
mem[5] = 8'b00100000; //  [byte 2]
mem[6] = 8'b00010001; //  [byte 3]
mem[7] = 8'b00000000; //  [byte 4]
mem[8] = 8'b10010011; // sltiu x1, x2, 1 [byte 1]
mem[9] = 8'b00110000; //  [byte 2]
mem[10] = 8'b00010001; //  [byte 3]
mem[11] = 8'b00000000; //  [byte 4]
mem[12] = 8'b10010011; // xori x1, x2, 1 [byte 1]
mem[13] = 8'b01000000; //  [byte 2]
mem[14] = 8'b00010001; //  [byte 3]
mem[15] = 8'b00000000; //  [byte 4]
mem[16] = 8'b10010011; // ori x1, x2, 1 [byte 1]
mem[17] = 8'b01100000; //  [byte 2]
mem[18] = 8'b00010001; //  [byte 3]
mem[19] = 8'b00000000; //  [byte 4]
mem[20] = 8'b10010011; // andi x1, x2, 1 [byte 1]
mem[21] = 8'b01110000; //  [byte 2]
mem[22] = 8'b00010001; //  [byte 3]
mem[23] = 8'b00000000; //  [byte 4]
mem[24] = 8'b10000011; // lb x1, 1(x2) [byte 1]
mem[25] = 8'b00000000; //  [byte 2]
mem[26] = 8'b00010001; //  [byte 3]
mem[27] = 8'b00000000; //  [byte 4]
mem[28] = 8'b10000011; // lh x1, 1(x2) [byte 1]
mem[29] = 8'b00010000; //  [byte 2]
mem[30] = 8'b00010001; //  [byte 3]
mem[31] = 8'b00000000; //  [byte 4]
mem[32] = 8'b10000011; // lw x1, 1(x2) [byte 1]
mem[33] = 8'b00100000; //  [byte 2]
mem[34] = 8'b00010001; //  [byte 3]
mem[35] = 8'b00000000; //  [byte 4]
mem[36] = 8'b10000011; // lbu x1, 1(x2) [byte 1]
mem[37] = 8'b01000000; //  [byte 2]
mem[38] = 8'b00010001; //  [byte 3]
mem[39] = 8'b00000000; //  [byte 4]
mem[40] = 8'b10000011; // lhu x1, 1(x2) [byte 1]
mem[41] = 8'b01010000; //  [byte 2]
mem[42] = 8'b00010001; //  [byte 3]
mem[43] = 8'b00000000; //  [byte 4]
mem[44] = 8'b11100111; // jalr x1, 1(x2) [byte 1]
mem[45] = 8'b00000000; //  [byte 2]
mem[46] = 8'b00010001; //  [byte 3]
mem[47] = 8'b00000000; //  [byte 4]
