mem[0] = 8'b10110011; // add x5, x31, x9 [byte 1]
mem[1] = 8'b10000010; //  [byte 2]
mem[2] = 8'b10011111; //  [byte 3]
mem[3] = 8'b00000000; //  [byte 4]
mem[4] = 8'b00100011; // sw x22, -510(x16) [byte 1]
mem[5] = 8'b00100001; //  [byte 2]
mem[6] = 8'b01101000; //  [byte 3]
mem[7] = 8'b11100001; //  [byte 4]
mem[8] = 8'b11100011; // beq x21, x7, -1682 [byte 1]
mem[9] = 8'b10000111; //  [byte 2]
mem[10] = 8'b01111010; //  [byte 3]
mem[11] = 8'b10010110; //  [byte 4]
mem[12] = 8'b10110111; // lui x29, 506597 [byte 1]
mem[13] = 8'b01011110; //  [byte 2]
mem[14] = 8'b10101110; //  [byte 3]
mem[15] = 8'b01111011; //  [byte 4]
mem[16] = 8'b10110011; // sra x3, x13, x8 [byte 1]
mem[17] = 8'b11010001; //  [byte 2]
mem[18] = 8'b10000110; //  [byte 3]
mem[19] = 8'b01000000; //  [byte 4]
mem[20] = 8'b10010011; // slli x3, x13, 28 [byte 1]
mem[21] = 8'b10010001; //  [byte 2]
mem[22] = 8'b11000110; //  [byte 3]
mem[23] = 8'b00000001; //  [byte 4]
mem[24] = 8'b01101111; // jal x22, 219832 [byte 1]
mem[25] = 8'b01011011; //  [byte 2]
mem[26] = 8'b10010011; //  [byte 3]
mem[27] = 8'b00101011; //  [byte 4]
mem[28] = 8'b10110011; // sra x5, x3, x4 [byte 1]
mem[29] = 8'b11010010; //  [byte 2]
mem[30] = 8'b01000001; //  [byte 3]
mem[31] = 8'b01000000; //  [byte 4]
mem[32] = 8'b00000011; // lh x6, 1661(x8) [byte 1]
mem[33] = 8'b00010011; //  [byte 2]
mem[34] = 8'b11010100; //  [byte 3]
mem[35] = 8'b01100111; //  [byte 4]
mem[36] = 8'b10100011; // sw x22, 479(x21) [byte 1]
mem[37] = 8'b10101111; //  [byte 2]
mem[38] = 8'b01101010; //  [byte 3]
mem[39] = 8'b00011101; //  [byte 4]
mem[40] = 8'b00100011; // sb x19, -18(x26) [byte 1]
mem[41] = 8'b00000111; //  [byte 2]
mem[42] = 8'b00111101; //  [byte 3]
mem[43] = 8'b11111111; //  [byte 4]
mem[44] = 8'b11101111; // jal x13, 561300 [byte 1]
mem[45] = 8'b10010110; //  [byte 2]
mem[46] = 8'b01001000; //  [byte 3]
mem[47] = 8'b00001001; //  [byte 4]
mem[48] = 8'b10000011; // lw x13, 1491(x17) [byte 1]
mem[49] = 8'b10100110; //  [byte 2]
mem[50] = 8'b00111000; //  [byte 3]
mem[51] = 8'b01011101; //  [byte 4]
mem[52] = 8'b00010011; // xori x6, x6, 323 [byte 1]
mem[53] = 8'b01000011; //  [byte 2]
mem[54] = 8'b00110011; //  [byte 3]
mem[55] = 8'b00010100; //  [byte 4]
mem[56] = 8'b00100011; // sb x5, 358(x15) [byte 1]
mem[57] = 8'b10000011; //  [byte 2]
mem[58] = 8'b01010111; //  [byte 3]
mem[59] = 8'b00010110; //  [byte 4]
mem[60] = 8'b00001111; // PAUSE [byte 1]
mem[61] = 8'b00000000; //  [byte 2]
mem[62] = 8'b00110000; //  [byte 3]
mem[63] = 8'b00000011; //  [byte 4]
