mem[0] = 8'b00010011; // addi x2, x0, 575 [byte 1]
mem[1] = 8'b00000001; //  [byte 2]
mem[2] = 8'b11110000; //  [byte 3]
mem[3] = 8'b00100011; //  [byte 4]
mem[4] = 8'b10010011; // addi x3, x0, 258 [byte 1]
mem[5] = 8'b00000001; //  [byte 2]
mem[6] = 8'b00100000; //  [byte 3]
mem[7] = 8'b00010000; //  [byte 4]
mem[8] = 8'b00100011; // sb x2, 4(x1) [byte 1]
mem[9] = 8'b10000010; //  [byte 2]
mem[10] = 8'b00100000; //  [byte 3]
mem[11] = 8'b00000000; //  [byte 4]
mem[12] = 8'b00100011; // sh x2, 4(x1) [byte 1]
mem[13] = 8'b10010010; //  [byte 2]
mem[14] = 8'b00100000; //  [byte 3]
mem[15] = 8'b00000000; //  [byte 4]
mem[16] = 8'b00100011; // sw x2, 4(x1) [byte 1]
mem[17] = 8'b10100010; //  [byte 2]
mem[18] = 8'b00100000; //  [byte 3]
mem[19] = 8'b00000000; //  [byte 4]
