//addi x2, x0, 1 ; fib(1) = 1

mem[0] = 8'b00010011;
mem[1] = 8'b00000001;
mem[2] = 8'b00010000;
mem[3] = 8'b00000000;

 //addi x4, x0, 2 ; i = 2

mem[4] = 8'b00010011;
mem[5] = 8'b00000010;
mem[6] = 8'b00100000;
mem[7] = 8'b00000000;


//addi x6, x0, 15 ; limit = 15  so this will get fib(14)

mem[8]  = 8'b00010011;
mem[9]  = 8'b00000011;
mem[10] = 8'b11110000;
mem[11] = 8'b00000000;


 //add x3, x1, x2 ; fib(i)

mem[12] = 8'b10110011;
mem[13] = 8'b10000001;
mem[14] = 8'b00100000;
mem[15] = 8'b00000000;

 //add x1, x2, x0 ; x1 = old fib(i-1)


mem[16] = 8'b10110011;
mem[17] = 8'b00000000;
mem[18] = 8'b00000001;
mem[19] = 8'b00000000;

//add x2, x3, x0 ; x2 = fib(i)




mem[20] = 8'b00110011;
mem[21] = 8'b10000001;
mem[22] = 8'b00000001;
mem[23] = 8'b00000000;

//addi x4, x4, 1 ; i++



mem[24] = 8'b00010011;
mem[25] = 8'b00000010;
mem[26] = 8'b00010010;
mem[27] = 8'b00000000;



// blt x4, x6, LOOP   (-16)



mem[28] = 8'b11100011;
mem[29] = 8'b01001000;
mem[30] = 8'b01100010;
mem[31] = 8'b11111110;


 //sw x3, 0(x0) ; store result

mem[32] = 8'b00100011;
mem[33] = 8'b00100000;
mem[34] = 8'b00110000;
mem[35] = 8'b00000000;

