mem[0] = 8'b10010011; // addi x1, x0, 1   ; i = 1
mem[1] = 8'b00000000;
mem[2] = 8'b00010000;
mem[3] = 8'b00000000;


 // addi x6, x0, 0   ; sum = 0

mem[4] = 8'b00010011;
mem[5] = 8'b00000011;
mem[6] = 8'b00000000;
mem[7] = 8'b00000000;


 // addi x2, x0, 5   ; limit = 5



mem[8] = 8'b00010011;
mem[9] = 8'b00000001;
mem[10] = 8'b01010000;
mem[11] = 8'b00000000;

// loop: sum += i
 // add x6, x6, x1   ; sum = sum + i

mem[12] = 8'b00110011;
mem[13] = 8'b00000011;
mem[14] = 8'b00010011;
mem[15] = 8'b00000000;




 // addi x1, x1, 1   ; i = i + 1


mem[16] = 8'b10010011;
mem[17] = 8'b10000000;
mem[18] = 8'b00010000;
mem[19] = 8'b00000000;


// check if i <= 5 ? continue loop
 // sub x7, x1, x2   ; x7 = i - 5

mem[20] = 8'b10110011;
mem[21] = 8'b10000011;
mem[22] = 8'b00100000;
mem[23] = 8'b01000000;


 // bge x0, x7, -12  ; if i < 5, branch back (to mem[12])


mem[24] = 8'b11100011;
mem[25] = 8'b01011010;
mem[26] = 8'b01110000;
mem[27] = 8'b11111110;

// end (loop done)

 // sw x6, 12(x0)    ; store sum (optional)

mem[28] = 8'b00100011;
mem[29] = 8'b00100110;
mem[30] = 8'b01100000;
mem[31] = 8'b00000000;

 // lw x6, 12(x0)     ; reload sum


mem[32] = 8'b00000011;
mem[33] = 8'b00100011;
mem[34] = 8'b11000000;
mem[35] = 8'b00000000;





mem[36] = 8'b01110011;
mem[37] = 8'b00000000;
mem[38] = 8'b00000000;
mem[39] = 8'b00000000;
